body {
    margin: 0;
    padding: 0;
    font-family: Mont, sans-serif;
    position: relative;
}

header {
    background-color: #242628; 
    color: #fff; 
    padding: 10px 20px;
}

.nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

.divheader {
    display: flex;
    align-items: center;
    gap: 10px;
}

.imgheader {
    height: 50px; 
    width: auto; 
}

.nav p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.menu a {
    text-decoration: none; 
    color: #fff; 
    font-size: 16px;
    margin: 0 15px; 
    transition: color 0.3s; 
}

.menu a:hover {
    color: #f39c12; 
}

.Logo {
    min-width: 60px;
}

/* Page d'ACCUEIL */
.titre {
    color: #242628;
    position: absolute;
    top: 200px; 
    left: 50%;  
    transform: translateX(-50%); 
    text-transform: uppercase;
    text-align: center;
    font-size: 100px;
}

.head{
    position: relative;
    background-image: url('../img/for-zero-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    height: 800px;
}


/* LOADER / Page de chargement */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #242628;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader .wheel {
    height: 70%;
    animation: rolling 0.5s linear infinite;
}

@keyframes rolling {
    to {
      transform: rotate(360deg);
    }
}


/* Les cartes */
.gridcard2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10rem;
    margin: 0 100px;
    justify-content: center; 
    align-items: center; 
    min-height: auto;
    padding: 100px 0;
}

.card2 {
    perspective: 1000px;
}

.cardcontent {
    position: relative;
    width: 350px;
    height: 350px;
    transform-style: preserve-3d;
    transform-origin: center;
    transition: transform 0.6s ease-in-out;
}

.card2:hover .cardcontent {
    transform: rotateY(180deg);
}

.cardavant, .cardarriere {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.cardavant {
    background-color: #f39c12;
}

.cardavant img {
    max-width: 100%;
    border-radius: 20px;
}

.titreablbum {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-radius: 0 0 20px 20px;
}

.titreablbum h1 {
    color: white;
}

.cardarriere {
    background-image: 
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
    url('../img/hybrid\ theory.jpg');
    background-size: cover;
    background-position: center; 
    transform: rotateY(180deg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardarriere-content {
    max-height: 100%;
    overflow-y: auto;
    width: 100%;
}

.cardarriere-content div {
    display: flex;
    margin-left: 10px;
    justify-content: space-around;
    color: white;
}

.cardarriere-content {
    overflow-y: scroll;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-right: 20px;
    margin-right: 20px;
    box-sizing: border-box;
}

.cardarriere-content::-webkit-scrollbar {
    width: 12px;
}

.cardarriere-content::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 200px;
}

.cardarriere-content::-webkit-scrollbar-thumb {
    background: #d830b7;
    border-radius: 200px;
    border: 3px solid #ffffff;
}

.cardarriere-content::-webkit-scrollbar-thumb:hover {
    background: #d830b7;
}


.section1 {
    background-color: #242628;
}


/* Bas de page */

#vinyle-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(to bottom, #222, #555);
    display: flex;
    justify-content: center;
    align-items: center;
}

.vinyle-container {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vinyle {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

/* Autres sections pour tester le d√©filement */
.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.section:nth-child(odd) {
    background: #444;
}

.section:nth-child(even) {
    background: #666;
}

